<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="models.BuildModel" project="cecs343project" 
    file="/cecs343project/src/models/BuildModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="209" x="4713" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="views.RecruitDialog" project="cecs343project" 
    file="/cecs343project/src/views/RecruitDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="311" x="2753" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.GatherControl" project="cecs343project" 
    file="/cecs343project/src/controllers/GatherControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="277" x="2671" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="views.MainFrameView" project="cecs343project" 
    file="/cecs343project/src/views/MainFrameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="383" x="3587" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="views.ResourceTileView" project="cecs343project" 
    file="/cecs343project/src/views/ResourceTileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="234" x="3646" y="2654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="views.BoardPanelView" project="cecs343project" 
    file="/cecs343project/src/views/BoardPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="200" x="1666" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="views.CardDialog" project="cecs343project" 
    file="/cecs343project/src/views/CardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="316" x="4357" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="views.VictoryCardsDialog.AddCubeListener" project="cecs343project" 
    file="/cecs343project/src/views/VictoryCardsDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="4175" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="views.TradeDialog.ConfirmTradeListener" project="cecs343project" 
    file="/cecs343project/src/views/TradeDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1906" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="models.Unit" project="cecs343project" file="/cecs343project/src/models/Unit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="130" x="4020" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="views.BuildView" project="cecs343project" 
    file="/cecs343project/src/views/BuildView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="215" x="4962" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="models.ResourceTile" project="cecs343project" 
    file="/cecs343project/src/models/ResourceTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="290" x="3085" y="2654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controllers.NextAgeController" project="cecs343project" 
    file="/cecs343project/src/controllers/NextAgeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="222" x="2988" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="views.PaymentDialog.ConfirmTradeListener" project="cecs343project" 
    file="/cecs343project/src/views/PaymentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2416" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controllers.CardController" project="cecs343project" 
    file="/cecs343project/src/controllers/CardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="286" x="3627" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="models.BattleCard" project="cecs343project" 
    file="/cecs343project/src/models/BattleCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="150" x="3475" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="views.TradeDialog" project="cecs343project" 
    file="/cecs343project/src/views/TradeDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="367" x="1795" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="models.ResourcesBank" project="cecs343project" 
    file="/cecs343project/src/models/ResourcesBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="306" x="3231" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="views.TilePanelView" project="cecs343project" 
    file="/cecs343project/src/views/TilePanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="200" x="1666" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controllers.TurnController" project="cecs343project" 
    file="/cecs343project/src/controllers/TurnController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="149" x="3587" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="views.BuildingTileView" project="cecs343project" 
    file="/cecs343project/src/views/BuildingTileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="139" x="3920" y="2654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="views.ButtonDialog.PickTileListener" project="cecs343project" 
    file="/cecs343project/src/views/ButtonDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="4430" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="views.CulturePickDialog" project="cecs343project" 
    file="/cecs343project/src/views/CulturePickDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="174" x="2202" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="views.RecruitDialog.AddListener" project="cecs343project" 
    file="/cecs343project/src/views/RecruitDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2594" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="models.Tile" project="cecs343project" file="/cecs343project/src/models/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="3146" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="views.RecruitDialog.RemoveListener" project="cecs343project" 
    file="/cecs343project/src/views/RecruitDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2849" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="models.Player" project="cecs343project" 
    file="/cecs343project/src/models/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="548" width="297" x="4020" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controllers.TerrainPickerController" project="cecs343project" 
    file="/cecs343project/src/controllers/TerrainPickerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="285" x="3271" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="views.ArmyView" project="cecs343project" 
    file="/cecs343project/src/views/ArmyView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="195" x="4190" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="views.HandDialog.SelectListener" project="cecs343project" 
    file="/cecs343project/src/views/HandDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="5217" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="views.CardDialog.AddSelectListener" project="cecs343project" 
    file="/cecs343project/src/views/CardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="4357" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="views.PaymentDialog" project="cecs343project" 
    file="/cecs343project/src/views/PaymentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="367" x="2416" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="models.Board" project="cecs343project" 
    file="/cecs343project/src/models/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="289" x="3146" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="views.TilePanelView.TileType" project="cecs343project" 
    file="/cecs343project/src/views/TilePanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="160" x="1666" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="views.VictoryCardsDialog" project="cecs343project" 
    file="/cecs343project/src/views/VictoryCardsDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="225" x="4175" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="views.TileGridView" project="cecs343project" 
    file="/cecs343project/src/views/TileGridView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="348" x="3632" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controllers.BuildController" project="cecs343project" 
    file="/cecs343project/src/controllers/BuildController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="143" x="4940" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="views.ButtonDialog" project="cecs343project" 
    file="/cecs343project/src/views/ButtonDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="306" x="4557" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="models.BuildingTile" project="cecs343project" 
    file="/cecs343project/src/models/BuildingTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="191" x="3415" y="2654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="views.BoardView" project="cecs343project" 
    file="/cecs343project/src/views/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="334" x="3665" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="views.TileView" project="cecs343project" 
    file="/cecs343project/src/views/TileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="200" x="3646" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="views.ResourceStatusView" project="cecs343project" 
    file="/cecs343project/src/views/ResourceStatusView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="234" x="4425" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="models.Card" project="cecs343project" file="/cecs343project/src/models/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="161" x="4612" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="views.HandDialog" project="cecs343project" 
    file="/cecs343project/src/views/HandDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="303" x="5217" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="views.UnitView" project="cecs343project" 
    file="/cecs343project/src/views/UnitView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="4699" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="models.VictoryCard" project="cecs343project" 
    file="/cecs343project/src/models/VictoryCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="104" x="1651" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="controllers.MainController" project="cecs343project" 
    file="/cecs343project/src/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="181" x="3944" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="views.CulturePickDialog.PickCultureListener" project="cecs343project" 
    file="/cecs343project/src/views/CulturePickDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2161" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="views.ButtonDialog.PassTurnListener" project="cecs343project" 
    file="/cecs343project/src/views/ButtonDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="4685" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="models.TilePlaceHolder" project="cecs343project" 
    file="/cecs343project/src/models/TilePlaceHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="254" x="3146" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="51">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="addSelectListener"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="56" name="tileArray"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="3991" y="650"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="59" name="players"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="3596" y="650"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="mainFrame"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="65" name="pickListener"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="productionGrid"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="bank"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="74" name="curBuildModel"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="bank"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="3953" y="650"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="80" name="mainFrame"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="myBoard"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="86" name="selectListener"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="89" name="tile"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="mDeckRandomCards"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="94">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="96" name="resBank"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="99" name="mPlayers"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="102" name="selectedCard"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="3094" y="968"/>    
    <bendpoint x="3094" y="1556"/>    
    <bendpoint x="3094" y="2090"/>    
    <bendpoint x="3094" y="2426"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="105" name="randomTiles"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="108" name="mInstance"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="111">    
    <bendpoint x="3240" y="650"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="resourceBank"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="115" name="availableUnits"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="118" name="currentBoard"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="122" name="myType"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="125" name="mBoardResStats"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="128" name="mProductionAreaGrid"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="131" name="selectedCards"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="134" name="mInstance"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="137" name="resourceBank"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="mainFrame"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="145" name="mBoard"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="148" name="mainFrame"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="151" name="productionArea"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="155" name="mCityAreaGrid"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="158" name="cityArea"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="4029" y="1556"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="161" name="army"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="3115" y="1556"/>    
    <bendpoint x="3115" y="2090"/>    
    <bendpoint x="3115" y="2426"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="164" name="mTilePool"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="167" name="mUnit"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="170" name="mHand"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="173" name="cardController"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="176" name="cardController"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="179" name="mInstance"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="182" name="curPlayer"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="185">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="187" name="mPlayerHand"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="190" name="mArmy"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="194" name="mBattleCardsDeck"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="196">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="197">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="198">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="199" name="curBuildControl"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="202" name="armyGrid"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="204">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="205">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="206">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="207" name="buildingGrid"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="211" name="players"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>